#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=appdb01.cvld7a41pier.us-east-1.rds.amazonaws.com/appdb01?useSSL=false
spring.datasource.username=root
spring.datasource.password=Vijay3578
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect